<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #201e1e; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 400px;

        }

        .square{
            background-color: #444343;
            box-shadow: 0 0 2px #000;
            width: 16px;
            height: 16px;
            margin: 2px ;
            transition: 2s ease;
        }

        .square:hover{
            transition-duration: 0s;
        }

    </style>
</head>

<body>
    <div id="container"></div>
    <script src="app.js"></script>
</body>
</html>